# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The first roguetype in the OCaml type system"
maintainer: ["octa@polychoron.fr"]
authors: ["Florian Angeletti"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Octachron/roguetype"
bug-reports: "https://github.com/Octachron/roguetype/issues"
depends: [
  "dune" {>= "3.0"}
  "ocamlfind"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Octachron/roguetype.git"
